Group 0 [4; 2; 4; 1; 0; 1; 2; 1; 4; ]
Group 1 [1; 0; 0; 5; 5; 2; 2; 5; 1; ]
Group 2 [0; 3; 0; 3; 4; 3; 5; 3; 5; ]
Group 3 [5; 4; 4; 1; 3; 3; 1; 4; 4; ]
Group 4 [4; 1; 0; 0; 1; 5; 1; 4; 2; ]
Group 5 [0; 3; 4; 0; 1; 2; 5; 1; 4; ]
Group 6 [4; 0; 0; 5; 2; 2; 3; 4; 5; ]
Group 7 [1; 5; 5; 2; 4; 3; 0; 0; 0; ]
Group 8 [1; 3; 3; 2; 3; 2; 5; 2; 4; ]

Injustice : 3.0
[0; 4; 8; 7; 5; 2; 3; 1; 6]
[2; 7; 4; 0; 5; 6; 3; 1; 8]
[2; 7; 4; 0; 5; 8; 3; 1; 6]
[8; 7; 4; 0; 5; 2; 3; 1; 6]

random index : 2; Injustice : 3.0
Solution = [2; 7; 4; 0; 5; 8; 3; 1; 6]
Group 0 : Projet = 2 ; Note = 4
Group 1 : Projet = 7 ; Note = 5
Group 2 : Projet = 4 ; Note = 4
Group 3 : Projet = 0 ; Note = 5
Group 4 : Projet = 5 ; Note = 5
Group 5 : Projet = 8 ; Note = 4
Group 6 : Projet = 3 ; Note = 5
Group 7 : Projet = 1 ; Note = 5
Group 8 : Projet = 6 ; Note = 5

